{
  "province": "Ardahan",
  "districts": [
    "Merkez",
    "Çıldır",
    "Damal",
    "Göle",
    "Hanak",
    "Posof"
  ],
  "seeds": "seeds.json",
  "output": ".",
  "max_workers": 8,
  "expected_school_records": 167,
  "roster_complete": true
}
